<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Lean Planvas</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
    
    <style type="text/css">
    body {
    padding: 20px;
    }

           .border-int {
          border: 1px solid gray;
        }
        
        .border-ext-top {
          border-top: 2px solid gray;
        }
        
        .border-ext-right {
          border-right: 2px solid gray;
        }
        
        .border-ext-bottom {
          border-bottom: 2px solid gray;
        }
        
        .border-ext-left {
          border-left: 2px solid gray;
        }
        
        .row {
          display: flex;
        }
        
    </style>

  </head>
  <body>

<div class="container">
  <h1>Lean Canvas Hack</h1>

  <div class="row">
    <div class="col-md-12">

      <div class="row">
        <div class="col-md-1">
          <!-- I'm just here to center things, don't mind me -->
        </div>
        <div class="col-md-2 border-int border-ext-top border-ext-left">
          <p>{{planvas.problem}}</p>
          <p>{{planvas.existingalternatives}}</p>
        </div>
        <div class="col-md-2">

          <div class="row">
            <div class="col-md-12 border-int border-ext-top">
            <p>{{planvas.solution}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 border-int">
            <p>{{planvas.keymetrics}}</p>  
            </div>
          </div>

        </div>
        <div class="col-md-2 border-int border-ext-top">
          <p>{{planvas.uniquevalueproposition}}</p>
          <p>{{planvas.highlevelconcept}}</p>
        </div>
        <div class="col-md-2">

          <div class="row">
            <div class="col-md-12 border-int border-ext-top">
              <p>{{planvas.unfairadvantage}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 border-int">
              <p>{{planvas.channels}}</p>
            </div>
          </div>

        </div>
        <div class="col-md-2 border-int border-ext-top border-ext-right">
          <p>{{planvas.customersegments}}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
          <!-- I'm just here to center things, don't mind me -->
        </div>
        <div class="col-md-5 border-int border-ext-bottom border-ext-left">
          <p>{{planvas.coststructure}}</p>
        </div>
        <div class="col-md-5 border-int border-ext-bottom border-ext-right">
         <p>{{planvas.revenuestreams}}</p>
        </div>
      </div>

    </div>
  </div>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>